<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/textView2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="File d'attente : "
        android:textAppearance="@style/TextAppearance.AppCompat.Large" />

    <SearchView
        android:id="@+id/musicSearchView"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">

    </SearchView>

    <ListView
        android:id="@+id/musicListView"
        android:layout_width="420dp"
        android:layout_height="477dp"
        android:layout_marginTop="1dp"
        android:layout_marginBottom="99dp">

    </ListView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <Button
            android:id="@+id/addMusicButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Add"></Button>

        <Button
            android:id="@+id/settingsButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Settings" />
    </LinearLayout>

</LinearLayout>