<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="ch.hearc.zoukfiesta.activity.ConnectionActivity">

    <fragment
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:name="ch.hearc.zoukfiesta.fragments.ConnectionFragment"
        android:id="@+id/fragment"
        tools:layout="@layout/connection_fragment" />

</androidx.constraintlayout.widget.ConstraintLayout>

