<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="ch.hearc.zoukfiesta.activity.ZoukHostActivity">

    <fragment
        android:id="@+id/fragment"
        android:name="ch.hearc.zoukfiesta.fragments.MusicQueueFragment"
        android:layout_width="406dp"
        android:layout_height="605dp"
        app:layout_constraintBottom_toTopOf="@+id/fragmentPlayer"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout="@layout/music_queue_fragment" />


</androidx.constraintlayout.widget.ConstraintLayout>

